# WebSite

./: README.md  Semestrovka.sln
Semestrovka/: Program.cs  Semestrovka.csproj  Startup.cs
Semestrovka/Controllers/: CartController.cs  CategoriesController.cs  DataBaseController.cs  HomeController.cs  OtherController.cs  ProductsController.cs  UsersController.cs
Semestrovka/Data/: ApplicationDbContext.cs  d6h4jeg5tcb9d8Context.cs
Semestrovka/Data/Logic/: Hash.cs
Semestrovka/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Semestrovka/Models/: ErrorViewModel.cs  Page.cs
Semestrovka/Models/DBModels/: Categories.cs  Cities.cs  Deliveries.cs  Images.cs  Orders.cs  Ordersofusers.cs  Product.cs  Productimages.cs  Productinorder.cs  Review.cs  Statuses.cs  Users.cs
Semestrovka/Properties/: launchSettings.json
Semestrovka/Views/: _ViewImports.cshtml
Semestrovka/Views/Cart/: Cart.cshtml  Checkout.cshtml
Semestrovka/Views/Categories/: Category.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Semestrovka/Views/DataBase/: AdminPanel.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  SearchResults.cshtml
Semestrovka/Views/Home/: Index.cshtml
Semestrovka/Views/Other/: Shop.cshtml
Semestrovka/Views/PartialPages/: SearchPartial.cshtml
Semestrovka/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NOTUSED.cshtml
Semestrovka/Views/Shared/: _Layout.cshtml
Semestrovka/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+3 more)
Semestrovka/wwwroot/: style.css
(+3 files in other folders)
